# config file for ansible -- https://ansible.com/
# ===============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]
inventory      = tower-inventory.py
#remote_tmp     = /var/tmp
#local_tmp      = /var/tmp

gather_subset = !facter,!ohai,all,min
host_key_checking = False
stdout_callback = yaml

deprecation_warnings = False
retry_files_enabled = False
#retry_files_save_path = ~/.ansible-retry

[privilege_escalation]
become = False
#become_flags=''
#become_method=su
#become_user=root
#become_ask_pass=False

# use this if boksm is enabled
#become_exe='/opt/boksm/bin/suexec'
#become_method=sudo


#[ssh_connection]
#pipelining = True

